<?php

use Illuminate\Database\Seeder;

class ArticleTableSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        //填充分类栏目数据
        $date = date('Y-m-d H:i:s');

        $data = [
            [
                'title' => '刘亦菲',
                'picture' => 'images/u=3212794720,1817342908&fm=26&gp=0.jpg',
                'body' => '刘亦菲，1987年8月25日出生于湖北省武汉市，华语影视女演员、歌手，毕业于北京电影学院2002级表演系本科班。2002年主演个人首部电视剧《金粉世家》，从而踏入演艺圈。2003年因主演武侠剧《天龙八部》崭露头角。2004年凭借仙侠剧《仙剑奇侠传》赵灵儿一角获得了高人气与关注度。2005年因在武侠剧《神雕侠侣》中饰演小龙女受到广泛关注。2006年发行首张国语专辑《刘亦菲》和日文专辑《All My ...',
                'category_id' => '1',
                'created_at' => $date,
                'updated_at' => $date,
            ],

            [
                'title' => '范冰冰',
                'picture' => 'images/u=1528115840,4222179733&fm=26&gp=0.jpg',
                'body' => '范冰冰，1981年9月16日出生于山东青岛，华语影视女演员、制片人、歌手，毕业于上海师范大学谢晋影视艺术学院。1996年出演电视剧《女强人》，1998年主演电视剧《还珠格格》获得广泛关注，2002年主演电影《一见钟情》涉足影坛。2004年凭借冯小刚执导的电影《手机》获得第27届大众电影百花奖最佳女主角。2005年发行首张个人专辑《刚刚开始》。2007年凭借电影《心中有鬼》获得第44届台湾电影金马奖 ...',
                'category_id' => '1',
                'created_at' => $date,
                'updated_at' => $date,
            ],

            [
                'title' => '姚晨',
                'picture' => 'images/4610b912c8fcc3ce0f05018b9345d688d53f2045.jpg',
                'body' => '姚晨，1979年10月5日出生于福建省泉州市，中国内地女演员。1997年就读于北京舞蹈学院民间舞系，2003年毕业于北京电影学院表演系。2006年出演《武林外传》，凭借郭芙蓉一角获得第18届北京大学生电影节最受欢迎女演员。2009年出演话剧《杜拉拉》，同年9月开通微博。2010年凭借在《潜伏》中饰演的王翠平一角获得第2届华鼎奖电视剧盛典最佳女主角奖。2010年6月姚晨受邀出任联合国难民署中国区代言 ...',
                'category_id' => '1',
                'created_at' => $date,
                'updated_at' => $date,
            ],

        ];

        DB::table('articles')->insert($data);
    }
}
